{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  //db connection string
  "ConnectionStrings": {
    "SQLConnection": "Server=.;Database=EventIdentityLocalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AWSConfig": {
    "Storage": {
      "Bucket": "medical-3391201",
      "Folder": "auth-ms",
      "AccessKey": "bhoI3QN/BQeWc+jiBZZY/RGi5L2dATpJWGWbLJl45a8=",
      "SecretKey": "ulQ8hb5d/eI0NfKfMkSjIwogpwUsGEWRiUEU7PIR7v4y0prRZAQdAR8FXDG3k2nt",
      "RegionPoint": "ap-southeast-1"
    }
  },
  //cors sites
  "CorsSiteConfiguration": {
    "EventAapp": "http://localhost:4200"
  },
  //email server details
  "EmailConfiguration": {
    "EmailFrom": "gautamsumit151@gmail.com",
    "Server": "smtp-relay.sendinblue.com",
    "Port": 587,
    "Username": "gautamsumit151@gmail.com",
    "Password": "7TsSMY8X3wENvx50"
  },
  //token valid configuration
  "JWTToken": {
    "Issuer": "https://localhost:44321",
    "Duration": "20",
    "MaxFailedAccess": 5
  },
  //identity api resources and client for seed
  "IdentityServer": {
    "ApiResources": [
      { "Name": "IdentityServerApi" },
      {
        "Name": "event_service",
        "DisplayName": "Event Service",
        "Description": "Allow the application to access event service on your behalf",
        "Scopes": [
          "event.read",
          "event.write",
          "event.delete"
        ],
        "ApiSecrets": [ "ScopeSecret" ],
        "UserClaims": [ "role" ]
      }
    ],
    "Clients": [
      
      {
        "ClientId": "eventClient",
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "event.read", "event.write", "event.delete" ]
      },
      {
        "ClientId": "auth_api_swagger",
        "ClientName": "Swagger UI for auth api",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 3600,
        "RedirectUris": [ "https://localhost:44321/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://localhost:44321" ],
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "swagger.access" ]
      },
      {
        "ClientId": "event_api_swagger",
        "ClientName": "Swagger UI for event_api",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 3600,
        "RedirectUris": [ "https://localhost:44350/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://localhost:44350" ],
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "swagger.access" ]
      },

      {
        "ClientId": "event_angular_spa",
        "ClientName": "Event Angular Spa App",
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 3600,
        "RefreshTokenUsage": 1,
        "RefreshTokenExpiration": 0,
        "AccessTokenType": 1,
        "RequirePkce": true,
        "RedirectUris": [
          "http://localhost:4200/auth-callback",
          "http://localhost:4200",
          "http://localhost:4200/dashboard",
          "http://localhost:4200/connect/authorize/callback",
          "https://localhost:4200/auth-callback",
          "https://localhost:4200",
          "https://localhost:4200/dashboard",
          "https://localhost:4200/connect/authorize/callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200/signout-callback-oidc",
          "http://localhost:4200/signout-callback",
          "http://localhost:4200",
          "https://localhost:4200/signout-callback-oidc",
          "https://localhost:4200/signout-callback",
          "https://localhost:4200"
        ],
        "AllowedCorsOrigins": [ "http://localhost:4200", "https://localhost:5050" ],
        "RequireConsent": false,
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "email", "role", "event.read", "event.write", "event.delete" ]
      }
    ]
  },
  // secret concept for encrypt and decrypt
  "CryptoConfig": {
    "SecretKey": "ThisIsSecretKeyForCrypto",
    "SecretIv": "secretVectorHere"
  },
  
  //  enable or disable data seed
  "DbConfig": {
    "Migrate": true,
    "Seed": true,
    "tanent": false
  },
  // current module details
  "ModuleConfig": {
    "Title": "Event Authorization Server",
    "Alias": "Auth",
    "Email": "medicalAuth20@gmail.com",
    "Description": "Provide authentication and authorization",
    "CompanyName": "Any Med",
    "MaxApiExecutionTimeInMs": 500,
    "LocalRun": false,
    "BaseUrl": "https://localhost:44321",
    "Features": [
      {
        "Title": "Manage User",
        "Alias": "UserManagement"
      },
      {
        "Title": "Manage Role",
        "Alias": "RoleManagement"
      },
      {
        "Title": "Manage Menu",
        "Alias": "MenuManagement"
      }
    ]
  },

  "IdentityConfig": {
    "Issuer": "https://localhost:44311",
    "SocialMedia": {
      "Google": {
        "ClientId": "200334325363-bc8oh611hrl2qiii4m4tnfn0cdad3ef6.apps.googleusercontent.com",
        "ClientSecret": "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"
      },
      "Facebook": {
        "ClientId": "357633596280067",
        "ClientSecret": "ec46a736c9e97fda534a96b3d4595df4"
      }
    }
  }
}
