{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  //identity api resources and client for seed
  "IdentityServer": {
    "ApiResources": [
      { "Name": "IdentityServerApi" },
      {
        "Name": "event_service",
        "DisplayName": "Event Service",
        "Description": "Allow the application to access event service on your behalf",
        "Scopes": [
          "event.read",
          "event.write",
          "event.delete"
        ],
        "ApiSecrets": [ "ScopeSecret" ],
        "UserClaims": [ "role" ]
      }
    ],
    "Clients": [
      {
        "ClientId": "eventClient",
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "event.read", "event.write", "event.delete" ]
      },
      {
        "ClientId": "auth_api_swagger",
        "ClientName": "Swagger UI for auth api",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 3600,
        "RedirectUris": [ "https://auth.eventcastify.com/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://auth.eventcastify.com" ],
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "swagger.access" ]
      },
      {
        "ClientId": "event_api_swagger",
        "ClientName": "Swagger UI for event_api",
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 3600,
        "RedirectUris": [ "https://eventapi.eventcastify.com/swagger/oauth2-redirect.html" ],
        "AllowedCorsOrigins": [ "https://eventapi.eventcastify.com" ],
        "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "swagger.access" ]
      },

      {
        "ClientId": "event_angular_spa",
        "ClientName": "Event Angular Spa App",
        "RequireClientSecret": false,
        "UpdateAccessTokenClaimsOnRefresh": true,
        "AllowAccessTokensViaBrowser": true,
        "RequirePkce": true,
        "RedirectUris": [
          "https://eventcastify.com"
        ],
        "PostLogoutRedirectUris": [
          "https://eventcastify.com"
        ],
        "AllowedCorsOrigins": [ "https://eventcastify.com" ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowOfflineAccess": true,
        "AllowedScopes": [ "openid", "profile", "email", "role", "offline_access", "event.read", "event.write", "event.delete" ]
      }
    ]
  },
  // current module details
  "ModuleConfig": {
    "Title": "Event Authorization Server",
    "Alias": "Auth",
    "Description": "Provide authentication and authorization",
    "Features": [
      {
        "Title": "Manage User",
        "Alias": "UserManagement"
      },
      {
        "Title": "Manage Role",
        "Alias": "RoleManagement"
      },
      {
        "Title": "Manage Menu",
        "Alias": "MenuManagement"
      }
    ]
  }
}
